{
  "name": "infinitesketch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ashwani",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "*",
    "express-handlebars": "*",
    "handlebars": "^4.7.7",
    "mongoose": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
